{
  "name": "neighborhood-watch-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^2.1.0",
    "@tanstack/react-query": "^4.32.0",
    "axios": "^1.5.0",
    "date-fns": "^2.29.0",
    "html5-qrcode": "^2.3.8",
    "keycloak-js": "^22.0.0",
    "notistack": "^3.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
