/* src/styles/CommunityForum.css */
.community-forum {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.forum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 3px solid #2c3e50;
}

.forum-header h1 {
  color: #2c3e50;
  margin: 0;
}

.btn-create-post {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.btn-create-post:hover {
  background-color: #219a52;
}

.forum-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

/* Categories Sidebar */
.forum-categories {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.forum-categories h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border: none;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.category-btn.active {
  background: #3498db;
  color: white;
}

.category-icon {
  font-size: 18px;
}

.category-name {
  font-weight: 500;
}

/* Posts Container */
.forum-main {
  min-height: 500px;
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Post Thread */
.post-thread {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #3498db;
  position: relative;
}

.post-thread.pinned {
  border-left-color: #f39c12;
  background: #fff9e6;
}

.pinned-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f39c12;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.main-post {
  margin-bottom: 15px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.post-meta {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 14px;
  color: #7f8c8d;
}

.post-category {
  background: #ecf0f1;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: capitalize;
}

.post-author {
  font-weight: 500;
  color: #2c3e50;
}

.post-actions {
  display: flex;
  gap: 5px;
}

.btn-delete, .btn-delete-small {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.btn-delete-small {
  padding: 2px 6px;
  font-size: 10px;
}

.post-title {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.4em;
}

.post-content {
  line-height: 1.6;
  color: #34495e;
  margin-bottom: 15px;
  white-space: pre-wrap;
}

.post-footer {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-like, .btn-reply {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-like:hover, .btn-reply:hover {
  background: #2980b9;
}

.btn-like-small {
  background: #bdc3c7;
  color: #2c3e50;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 5px;
}

.reply-count {
  color: #7f8c8d;
  font-size: 14px;
}

/* Reply Form */
.reply-form {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.reply-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
}

.reply-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}

.reply-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.reply-actions button[type="button"] {
  background: #95a5a6;
  color: white;
}

.reply-actions button[type="submit"] {
  background: #27ae60;
  color: white;
}

/* Replies */
.replies {
  margin-top: 20px;
  border-top: 1px solid #ecf0f1;
  padding-top: 15px;
}

.reply {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 3px solid #bdc3c7;
}

.reply-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.reply-author {
  font-weight: bold;
  color: #2c3e50;
}

.reply-date {
  color: #7f8c8d;
  font-size: 12px;
}

.reply-content {
  line-height: 1.5;
  color: #34495e;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
  color: #2c3e50;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-actions button[type="button"] {
  background: #95a5a6;
  color: white;
}

.modal-actions button[type="submit"] {
  background: #27ae60;
  color: white;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 18px;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.no-posts {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  background: #f8f9fa;
  border-radius: 10px;
  border: 2px dashed #bdc3c7;
}

.no-posts p {
  margin: 10px 0;
  font-size: 16px;
}