services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: neighborhood_watch
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  keycloak:
    build: ./keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: mysql
      KC_DB_URL_HOST: mysql
      KC_DB_URL_PORT: 3306
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: root
      KC_DB_PASSWORD: root
      KC_DB_SCHEMA: keycloak
      KC_HOSTNAME_STRICT: false
    ports:
      - "8081:8080"
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      interval: 30s
      timeout: 10s
      retries: 3

  backend:
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      # Database
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/neighborhood_watch
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      
      # Keycloak - Match your application.properties
      KEYCLOAK_AUTH-SERVER-URL: http://keycloak:8080
      KEYCLOAK_REALM: neighborhood-watch
      KEYCLOAK_RESOURCE: backend-client
      KEYCLOAK_CREDENTIALS_SECRET: mhOcKqQaSaGiqFnyL5x8NB8oXVlQynHj
      KEYCLOAK_SSL-REQUIRED: external
      KEYCLOAK_BEARER-ONLY: true
      KEYCLOAK_USE-RESOURCE-ROLE-MAPPINGS: true
      
      # Other services
      STRIPE_SECRET_KEY: sk_test_your_stripe_secret_key
      SUBSCRIPTION_MONTHLY_FEE: 50
      PATROL_COMPLIANCE_THRESHOLD: 80
      TWILIO_ACCOUNT_SID: your_twilio_account_sid
      TWILIO_AUTH_TOKEN: your_twilio_auth_token
      TWILIO_PHONE_NUMBER: your_twilio_phone_number
      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: your_email@gmail.com
      SPRING_MAIL_PASSWORD: your_app_password
    depends_on:
      mysql:
        condition: service_healthy

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8080
      REACT_APP_KEYCLOAK_URL: http://localhost:8081
      REACT_APP_STRIPE_PUBLISHABLE_KEY: pk_test_your_stripe_publishable_key
    depends_on:
      - backend

#  mobile:
 #   build: ./mobile
  #  ports:
   #   - "19000:19000"
    #  - "19001:19001"
     # - "19002:19002"
    #environment:
     # EXPO_DEVTOOLS_LISTEN_ADDRESS: 0.0.0.0
      #REACT_NATIVE_PACKAGER_HOSTNAME: 127.0.0.1
    #volumes:
     # - ./mobile:/app
      #- /app/node_modules
    #stdin_open: true
    #tty: true

volumes:
  mysql_data: