# Database
spring.datasource.url=jdbc:mysql://mysql:3306/neighborhood_watch
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keycloak
keycloak.realm=neighborhood-watch
keycloak.auth-server-url=http://keycloak:8080
keycloak.resource=backend-client
keycloak.credentials.secret=mhOcKqQaSaGiqFnyL5x8NB8oXVlQynHj
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

# Stripe
stripe.secret-key=sk_test_dummy_key
subscription.monthly-fee=50.00

# Patrol
patrol.compliance-threshold=80

# Twilio
twilio.account-sid=AC_dummy_sid
twilio.auth-token=dummy_token
twilio.phone-number=+15551234567

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=dummy_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server
server.port=8080

# Logging
logging.level.com.neighborhoodwatch=INFO