body {
  margin: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation for alerts */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 0, 78, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 0, 78, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 0, 78, 0);
  }
}

.emergency-pulse {
  animation: pulse 2s infinite;
}

/* Responsive design helpers */
@media (max-width: 600px) {
  .MuiContainer-root {
    padding-left: 8px;
    padding-right: 8px;
  }
}